{
	"schemaVersion": 1,
	"id": "iblocky_boosternotifi",
	"version": "${version}",
	"name": "iBlocky Booster Notification Mod",
	"description": "A mod to display booster notifications on the iBlocky server.",
	"authors": [
		"Holm"
	],
	"contact": {
		"sources": "https://github.com/Holm99/iblocky-boosternotification-1.20.6"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.holm.boosternoti.iBlockyBoosterNotification"
		],
		"client": [
			"net.holm.boosternoti.iBlockyBoosterNotificationClient"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
